{
  "name": "env0-monorepo",
  "workspaces": [
    "package",
    "example"
  ],
  "scripts": {
    "build": "bun --filter env0 build",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.0.7"
  }
}
